PORT=3000
DOMAIN_NAME=
SALTROUNDS=10
# MONGO
MONGO_URI=mongodb+srv://toan:toanha1999@cluster0.hxelx.mongodb.net/project3?retryWrites=true&w=majority
MONGO_PORT=
MONGO_DATABASE=

# DEFAULT ADMIN
ADMIN_NAME= admin
ADMIN_EMAIL=project3@gmail.com
ADMIN_PASSWORD=project3
ADMIN_GENDER = true

# JWT
JWT_SECRET_KEY=quan
JWT_EXPIRES_TIME=
SOCKET_HOST=http://localhost:3001
PEPPER=
JWT_EXPIRES_TIME_ACCESS_TOKEN=3600
JWT_EXPIRES_TIME_REFRESH_TOKEN=86400
